# Tox (http://codespeak.net/~hpk/tox/) is a tool for running tests
# in multiple virtualenvs. This configuration file will run the
# test suite on all supported python versions. To use it, "pip install tox"
# and then run "tox" from this directory.

[flake8]
max-line-length = 119

[tox]
minversion = 1.8.0
envlist =
    py{27,32,33,34,35}-django18
    py{27,34,35}-django19

[testenv]
commands =
;    coverage run --source=DjangoTestWebsockets,myapp manage.py test
;    {toxinidir}/fix_unicode_error.sh {envname} {envsitepackagesdir}
    python manage.py runserver_socketio


deps =
    gevent-socketio>=0.3.6
    django18: django >=1.8,<1.9
    django19: django >=1.9a1,<1.10
