[uwsgi]
chdir = /home/hugo/Dev/DjangoTestWebsockets
module = DjangoTestWebsockets.wsgi:application
master = True
pidfile = /tmp/project-master.pid
vacuum = True
max-requests = 5000
http-socket = 127.0.0.1:8000

gevent = 100
http-websockets = True
